version: '3'

networks:
    epas:
        driver: bridge

services:
    ############################################################################
    # Nginx
    ############################################################################
    nginx:
        image: nginx:alpine
        container_name: nginx_epas
        restart: unless-stopped
        tty: true
        ports:
            - "${APP_PORT}:80"
        volumes:
            - .:/var/www/app
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - mysql
        networks:
            - epas

    #############################################################################
    # Php
    #############################################################################
    php:
        build:
            context: .
            args:
                UID: ${UID}
                GID: ${GID}
        container_name: php_epas
        restart: unless-stopped
        tty: true
        volumes:
            - .:/var/www/app
        ports:
            - "${PHP_HOST_PORT}:9000"
        user: "${UID}:${GID}"
        networks:
            - epas

    #############################################################################
    # Mysql
    #############################################################################
    mysql:
        image: 'mysql/mysql-server:8.0.32'
        container_name: db_epas
        ports:
            - '${MYSQL_HOST_PORT:-3306}:3306'
        volumes:
            - ./docker/mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_ROOT_PASSWORD}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        networks:
            - epas
    ############################################################################
    # Redis
    #############################################################################
    redis:
        image: redis:alpine
        container_name: redis_epas
        restart: unless-stopped
        ports:
            - '${REDIS_HOST_PORT:-6379}:6379'
        volumes:
            - ./docker/redis_data:/date
        networks:
            - epas
